{
  "name": "ts-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/pug": "^2.0.10",
    "express": "^4.21.2",
    "pug": "^3.0.3"
  }
}
